﻿﻿﻿﻿﻿<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
<parent>
        <groupId>com.beijixing</groupId>
        <artifactId>beijixing-ai</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>bx-lead</artifactId>
    <name>bx-lead</name>
    <description>北极星AI商机获客系统 - 商机获客服务</description>
    
    <properties>
        <java.version>17</java.version>
        
        <mysql.version>8.0.33</mysql.version>
        <redisson.version>3.23.5</redisson.version>
        <knife4j.version>4.4.0</knife4j.version>
        <easyexcel.version>3.3.4</easyexcel.version>
        <openai.version>0.18.2</openai.version>
        <xxl-job.version>2.4.0</xxl-job.version>
    </properties>
    
    <dependencies>
        <!-- 公共模块 -->
        <dependency>
            <groupId>com.beijixing</groupId>
            <artifactId>bx-common</artifactId>
        </dependency>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Redisson (从父POM继承版本) -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>
        
        <!-- Knife4j API文档 (已禁用以避免与MyBatis Plus冲突) -->
        <!--
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
            <version>${knife4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-autoconfigure</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        -->
        
        <!-- EasyExcel (从父POM继承版本) -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>

        <!-- XXL-Job (从父POM继承版本) -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- JSON处理 (从父POM继承版本) -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>

        <!-- HTTP客户端 (从父POM继承版本) -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-http</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-json</artifactId>
        </dependency>

        <!-- MariaDB JDBC Driver (官方标准) -->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>3.3.2</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>