# 北极星AI商机获客系统 - Android全局属性配置

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This project only has one subproject, but it's good practice to enable parallel builds
org.gradle.parallel=true

# Enable Gradle configuration cache for faster builds
org.gradle.configuration-cache=true

# Enable Gradle build cache (speeds up subsequent builds significantly)
org.gradle.caching=true

# 🇨🇳 中国开发者优化配置
# Increase daemon idle time to keep it running longer (avoids restart cost)
org.gradle.daemon.idletimeout=600000

# Console output encoding (fixes Chinese character display issues)
org.gradle.console.encoding=UTF-8

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies
android.nonTransitiveRClass=true

# Enable non-final resource IDs (R class fields are non-final in AGP 8+)
android.nonFinalResIds=true

# 🇨🇳 Windows中文路径兼容性配置
# 允许项目路径包含非ASCII字符（中文路径）
android.overridePathCheck=true
