# group-debug-deploy-expert

./: .gitignore  ARCHITECTURE.md  COMPETITIVE_ADVANTAGE.md  DEPLOYMENT_GUIDE.md  MARKETPLACE_SUBMISSION_GUIDE.md  MULTI_PLATFORM_PUBLISH_GUIDE.md  README.md  TECHNICAL_DEBT.md  USER_GUIDE.md  USE_CASES.md  WEB_PUBLISH_GUIDE.md  auto-publish.ps1  backup_filelist.txt  compare_result.txt  compliance_export.json  current_filelist.txt  demo_config.json.lockmeta  diff_result.txt  install.ps1  nginx_beijixing-ai.conf  package.json
backend/: BeijixingAI_Postman_Collection.json  DEPLOYMENT.md  Dockerfile  JVM_MONITORING_SETUP.md  POSTMAN_TEST_GUIDE.md  QUICK_DEPLOY.md  SYNC_CHECKLIST.md  application-prod.yml  build-bx-user-sms.bat  build-monolith.bat  deploy.sh  pom.xml  setup-jvm-monitoring.sh  start-app.sh  sync-to-server.bat  sync-to-server.sh
backend/beijixing-app/: pom.xml
backend/beijixing-app/src/main/java/com/beijixing/: BeijixingAiApplication.java
backend/beijixing-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/beijixing-app/src/test/resources/: application-test.yml
backend/bx-ai/: pom-fixed.xml  pom.xml
backend/bx-ai/src/main/resources/: application.yml  coze-config.yaml
backend/bx-billing/: .gitignore  README.md  pom.xml
backend/bx-billing/src/main/resources/: application.yml
backend/bx-common/: pom.xml
backend/bx-common/src/main/resources/: logback-spring.xml
backend/bx-content/: pom.xml
backend/bx-content/src/main/resources/: application.yml
backend/bx-content/src/main/resources/mapper/: ContentMapper.xml  ContentPublishRecordMapper.xml
backend/bx-data/: README.md  pom.xml
backend/bx-data/src/main/resources/: application.yml
backend/bx-lead/: README.md  pom.xml
backend/bx-lead/src/main/resources/: application.yml
backend/bx-lead/src/main/resources/mapper/: LeadMapper.xml
backend/bx-message/: README.md  pom.xml
backend/bx-message/src/main/resources/: application.yml
backend/bx-monitor/: pom.xml
backend/bx-monitor/src/main/resources/: application.yml
backend/bx-risk/: README.md  pom.xml
backend/bx-risk/src/main/resources/: application.yml
backend/bx-risk/src/main/resources/mapper/: RiskMapper.xml
backend/bx-schedule/: pom.xml
backend/bx-schedule/src/main/resources/: application.yml
backend/bx-schedule/src/main/resources/mapper/: ScheduleJobLogMapper.xml  ScheduleJobMapper.xml  ScheduleJobRegistryMapper.xml
backend/bx-social/: pom.xml
backend/bx-social/docs/: CRAWLER_BEST_PRACTICES.md  CRAWLER_BEST_PRACTICES_V2.md
backend/bx-social/src/main/resources/: application.yml
backend/bx-social/src/main/resources/mapper/: AccountMapper.xml
backend/bx-social/src/main/resources/sensitive-words/: advertising.txt  base.txt  douyin.txt  xiaohongshu.txt
backend/bx-storage/: README.md  pom.xml
backend/bx-storage/src/main/resources/: application.yml
backend/bx-system/: pom.xml
backend/bx-system/src/main/resources/: application.yml
backend/bx-system/src/main/resources/mapper/: SysConfigMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysOperLogMapper.xml
backend/bx-task/: pom.xml
backend/bx-task/src/main/resources/: application.yml
backend/bx-tenant/: README.md  pom.xml
backend/bx-tenant/src/main/resources/: application.yml
backend/bx-tenant/src/main/resources/mapper/: TenantMapper.xml  TenantPackageMapper.xml
backend/bx-user/: README.md  pom.xml
backend/bx-user/src/main/resources/: application.yml
backend/bx-user/src/main/resources/mapper/: DataPermissionMapper.xml  LoginLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
mobile/android/: CHINA_BUILD_GUIDE.md  DEEP_LINK_CONFIG_GUIDE.md  Deep-Link-Test.ps1  Full-Test-Simple.ps1  Full-Test.ps1  README.md  Run-MultiDeviceTest.ps1  TESTING_GUIDE.md  TESTING_IMPLEMENTATION_REPORT.md  TEST_GUIDE.md  Test-HonorPower2.ps1  build-apk.bat  build-apk.ps1  build.gradle.kts  download-wrapper.ps1  gradle.properties  gradlew  gradlew.bat  install-build-env.bat  install-jdk17.bat  keystore.properties  multi_device_test.sh  run_tests.bat  settings.gradle.kts  setup-china-mirror.ps1  ui_dump.xml
mobile/android/app/: build.gradle.kts  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/res/anim/: pulse_animation.xml  ripple_animation.xml  splash_logo_fade_in.xml  splash_text_slide_up.xml  splash_version_fade_in.xml
mobile/android/app/src/main/res/color/: tab_text_color_selector.xml
mobile/android/app/src/main/res/drawable/: bg_avatar.xml  bg_badge.xml  bg_budget_tag.xml  bg_button_danger_outline.xml  bg_button_outline.xml  bg_button_outline_blue.xml  bg_button_outline_green.xml  bg_button_outline_orange.xml  bg_button_outline_red.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_decor_circle.xml  bg_dialog_rounded.xml  bg_dot.xml  bg_gift_points.xml  bg_gradient_primary.xml  bg_input_round.xml  bg_input_rounded.xml  bg_lead_level_high.xml  bg_level_b.xml  bg_level_c.xml  bg_level_default.xml  bg_level_high.xml  bg_login_gradient.xml  bg_message_icon.xml  bg_message_type.xml  bg_platform_douyin.xml  bg_priority_high.xml  bg_role_admin.xml  bg_role_operator.xml  bg_splash_stars.xml  bg_status_badge.xml  bg_status_dealed.xml  bg_status_default.xml  bg_status_failed.xml  bg_status_following.xml  bg_status_lost.xml  bg_status_running.xml  bg_status_tag.xml  bg_tab_normal.xml  (+86 more)
mobile/android/app/src/main/res/layout/: activity_account.xml  activity_acquire_task.xml  activity_acquire_task_stats.xml  activity_crawl_management.xml  activity_create_acquire_task.xml  activity_create_intercept_task.xml  activity_intercept_task.xml  activity_lead_detail.xml  activity_lead_list.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_recharge.xml  activity_task.xml  (+33 more)
mobile/android/gradle/wrapper/: gradle-wrapper.properties
mobile/android/screenshots/: ui_dump.xml  ui_dump_update.xml  ui_login_dump.xml
(+1122 files in other folders)
