<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.beijixing</groupId>
    <artifactId>beijixing-ai</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>北极星AI商机获客系统</name>
    <description>面向企业/商户的多租户SaaS智能运营获客工具</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.3.6</spring-boot.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <!-- Lombok版本与Spring Boot 3.2.0保持一致，禁止随意修改，避免与Java 17兼容性问题 -->
        <lombok.version>1.18.30</lombok.version>
        <!-- 统一第三方依赖版本 -->
        <redisson.version>3.24.3</redisson.version>
        <xxl-job.version>2.4.0</xxl-job.version>
        <knife4j.version>4.4.0</knife4j.version>
        <hutool.version>5.8.23</hutool.version>
        <fastjson2.version>2.0.43</fastjson2.version>
    </properties>

    <modules>
        <module>bx-common</module>
        <!-- bx-gateway: 单体架构不需要API网关，已禁用 -->
        <!-- <module>bx-gateway</module> -->
        <module>bx-user</module>
        <module>bx-tenant</module>
        <module>bx-lead</module>
        <module>bx-content</module>
        <module>bx-risk</module>
        <module>bx-billing</module>
        <module>bx-ai</module>
        <module>bx-message</module>
        <module>bx-storage</module>
        <module>bx-monitor</module>
        <module>bx-schedule</module>
        <module>bx-system</module>
        <module>bx-social</module>
        <module>bx-data</module>
        <module>bx-task</module>
        <module>beijixing-app</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 内部模块依赖 -->
            <dependency>
                <groupId>com.beijixing</groupId>
                <artifactId>bx-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.beijixing</groupId>
                <artifactId>bx-lead</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.beijixing</groupId>
                <artifactId>bx-ai</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.beijixing</groupId>
                <artifactId>bx-social</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MyBatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            
            <!-- MyBatis Spring Boot Starter -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>3.0.3</version>
            </dependency>
            <!-- 强制指定MyBatis版本，解决Spring Boot 3.2兼容问题 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.5.15</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>3.0.3</version>
            </dependency>
            <!-- MariaDB驱动 (彻底剥离MySQL，使用MariaDB原生驱动) -->
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>3.3.2</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Redisson 分布式锁/Redis客户端 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- XXL-Job 分布式任务调度 -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>

            <!-- Knife4j API文档 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- Hutool 工具集 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Hutool 子模块 (http/json等) -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-http</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-json</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Fastjson2 JSON处理 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <!-- EasyExcel Excel处理 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>3.3.4</version>
            </dependency>

            <!-- MyBatis Plus Spring Boot 3 Starter -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- 腾讯云COS SDK -->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>5.6.89</version>
            </dependency>

            <!-- Apache Commons IO -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.15.1</version>
            </dependency>

            <!-- Apache HttpClient (OAuth认证) -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.14</version>
            </dependency>

            <!-- Google Guava工具集 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>32.1.3-jre</version>
            </dependency>

            <!-- Resilience4j 熔断降级 -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-spring-boot3</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-circuitbreaker</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-ratelimiter</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-retry</artifactId>
                <version>2.1.0</version>
            </dependency>

            <!-- Elasticsearch Java客户端 -->
            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>8.11.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- 所有子模块都需要MariaDB驱动 (替代MySQL) -->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <skip>true</skip>
                    <excludeDevtools>true</excludeDevtools>
                    <excludes>
                        <exclude>
                            <groupId>nothing</groupId>
                            <artifactId>nothing</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- 统一指定Maven编译插件版本，消除警告 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <parameters>true</parameters>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <!-- 版本继承自Spring Boot 3.2.0的依赖管理，当前为1.18.30，与Java 17完全兼容，禁止随意修改版本 -->
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
