<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.beijixing</groupId>
        <artifactId>beijixing-ai</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>beijixing-app</artifactId>
    <packaging>jar</packaging>
    <name>北极星AI - 极简单体应用</name>
    <description>整合16个微服务为单一Spring Boot应用 | 零重构、最小改动、最大化收益</description>

    <properties>
        <java.version>17</java.version>
        <start-class>com.beijixing.BeijixingAiApplication</start-class>
    </properties>

    <dependencies>
        <!-- ====== Spring Boot Web核心 ====== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ====== Spring Boot Validation ====== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ====== Spring Boot Actuator (监控) ====== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ====== MyBatis-Plus (Spring Boot 3.x) ====== -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <!-- ====== MariaDB驱动 ====== -->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ====== Redis (Lettuce客户端) ====== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- ====== RabbitMQ (可选) ====== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- ====== WebSocket (bx-message) ====== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- ====== Mail (bx-user + bx-monitor) ====== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- ====== 内部业务模块 (全部引入，排除Spring Cloud依赖) ====== -->

        <!-- 公共工具模块 -->
        <dependency>
            <groupId>com.beijixing</groupId>
            <artifactId>bx-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 用户服务 -->
        <dependency>
            <groupId>com.beijixing</groupId>
            <artifactId>bx-user</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 租户服务 -->
        <dependency>
            <groupId>com.beijixing</groupId>
            <artifactId>bx-tenant</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 商机管理服务 -->
        <dependency>
            <groupId>com.beijixing</groupId>
            <artifactId>bx-lead</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 内容生成服务 -->
        <dependency>
            <groupId>com.beijixing</groupId>
            <artifactId>bx-content</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- AI智能服务 -->
        <dependency>
            <groupId>com.beijixing</groupId>
            <artifactId>bx-ai</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 风控安全服务 -->
        <dependency>
            <groupId>com.beijixing</groupId>
            <artifactId>bx-risk</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 计费充值服务 -->
        <dependency>
            <groupId>com.beijixing</groupId>
            <artifactId>bx-billing</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 消息通知服务 -->
        <dependency>
            <groupId>com.beijixing</groupId>
            <artifactId>bx-message</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 文件存储服务 -->
        <dependency>
            <groupId>com.beijixing</groupId>
            <artifactId>bx-storage</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 系统管理服务 -->
        <dependency>
            <groupId>com.beijixing</groupId>
            <artifactId>bx-system</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 数据分析服务 -->
        <dependency>
            <groupId>com.beijixing</groupId>
            <artifactId>bx-data</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 社交账号管理服务 -->
        <dependency>
            <groupId>com.beijixing</groupId>
            <artifactId>bx-social</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 定时任务服务 -->
        <dependency>
            <groupId>com.beijixing</groupId>
            <artifactId>bx-schedule</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 监控告警服务 -->
        <dependency>
            <groupId>com.beijixing</groupId>
            <artifactId>bx-monitor</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 任务管理服务 (bx-task, 与bx-lead合并) -->
        <dependency>
            <groupId>com.beijixing</groupId>
            <artifactId>bx-task</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ====== 第三方工具库 (按需引入) ====== -->

        <!-- Hutool 工具集 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <!-- Fastjson2 JSON处理 -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>

        <!-- EasyExcel Excel处理 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>

        <!-- Lombok (简化代码) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ====== 测试依赖 ====== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- H2内存数据库 (开发/测试使用) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <mainClass>${start-class}</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
