<?xml version="1.0" encoding="utf-8"?>
<!-- 重新授权弹窗 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/InputStyle.Default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="授权码">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAuthCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="* 请先在对应平台完成授权，然后复制授权码粘贴到此处"
        android:textColor="@color/text_tertiary"
        android:textSize="12sp" />

</LinearLayout>
